//
//  iTravelling.pch
//  iTravelling
//
//  Created by Mag1cPanda on 16/4/22.
//  Copyright © 2016年 Mag1cPanda. All rights reserved.
//

#ifndef iTravelling_pch
#define iTravelling_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* iTravelling_pch */

#define HomePageUrl @"http://test.lvpeng.cc/index.php/Api/Index/a_first/page/1"

//首页详情中LocalTour的请求网址
#define LocalTourUrl @"http://test.lvpeng.cc/index.php/Api/ShowProduct/show_search_tour"

#define IMGPrefix @"http://test.lvpeng.cc"

#define FindUrl @"http://test.lvpeng.cc/index.php/Api/Travel/listCommunity"

//旅途
#define LTIMgPrefix @"http://120.27.149.104:8899"
//足迹
#define FootMarkUrl @"http://www.qingnianlvxing.com/lkapp/app/footmark/footmark/listPageFootMark.do?deviceType=1"
#define ZJDetail @"http://www.qingnianlvxing.com/lkapp/app/footmark/footmark/getFootmarkDetail.do?deviceType=1"

//图集
#define PhotoSetsUrl @"http://www.qingnianlvxing.com/lkapp/app/article/article/listPageArticleInfoForGood.do?deviceType=1"

#define PSBannerUrl @"http://www.qingnianlvxing.com/lkapp/app/system/system/getBannerList.do?deviceType=1"

#define TJDetail @"http://www.qingnianlvxing.com/lkapp/app/article/article/getArticleDetail.do?deviceType=1"

//IP http://121.196.237.254
//游记
#define TravelNotesUrl @"http://www.qingnianlvxing.com/lkapp/app/article/article/listPageArticleInfoForGood.do?deviceType=1"
#define TNBannerUrl @"http://www.qingnianlvxing.com/lkapp/app/system/system/getBannerList.do?deviceType=1"


#define LTSearchUrl @"http://www.qingnianlvxing.com/lkapp/app/article/article/listPageArticleInfo.do?deviceType=1"

#define DetailUrl @"http://www.qingnianlvxing.com/lkapp/app/article/article/getArticleDetail.do?deviceType=1"

#import "SRDataSource.h"
#import "SRDelegate.h"
#import "AFNetworking.h"
#import "PureLayout.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SREasyMacro.h"
#import "UIScrollView+EmptyDataSet.h"
#import "BaseViewController.h"
#import "Util.h"
#import "SVProgressHUD.h"
#import "UIView+Frame.h"


















